#--- VladVons@gmail.com

#--- control py-vRelaySrv process
#check process py-vRelaySrv-proces with pidfile /var/run/py-vRelaySrv.pid
#    start program = "/etc/init.d/py-vRelaySrv start"
#    stop program  = "/etc/init.d/py-vRelaySrv stop"

##--- check for multiple instance 
#check program py-vRelaySrv-count with path "/usr/lib/py-vRelaySrv/py-vRelaySrv.sh CheckCount"
#    if status != 0 then alert
#    if status != 0 for 3 cycles then exec "/usr/lib/py-vRelaySrv/py-vRelaySrv.sh Reboot py-vRelaySrv-count"

#--- last access to watch file
check file py-vRelaySrv-timestam with path "/var/log/py-vRelaySrv/py-vRelaySrv.wd.log"
  if timestamp > 2  minutes then alert
  if timestamp > 5  minutes then exec "/usr/lib/py-vRelaySrv/py-vRelaySrv.sh Restart py-vRelaySrv-timestam"
  if timestamp > 10 minutes then exec "/usr/lib/py-vRelaySrv/py-vRelaySrv.sh Reboot py-vRelaySrv-timestam"


#--- control max log file size
check file py-vRelaySrv-file with path "/var/log/py-vRelaySrv/py-vRelaySrv.log"
    if size > 1000 KB then alert

#--- control disk usage
check filesystem py-vRelaySrv-filesystem with path /
    if space usage > 90% then alert
