{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Текущий файл",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "program": "${workspaceFolder}/src/py-vRelaySrv.py",
            "console": "integratedTerminal",
            "args":["-p", "Mpy"],
            "pythonArgs": ["-B"],
            "python": "${command:python.interpreterPath}"
        }
    ]
}